# RoomDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/demoroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demoroom/: MainActivity.java  MyApplication.java  UserAdapter.java  UserViewModel.java
app/src/main/java/com/example/administrator/demoroom/db/: AppDatabase.java  AppExecutors.java  DataGenerator.java  DataRepository.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/administrator/demoroom/utils/: ItemTouchHelperCallback.java  onMoveAndSwipedListener.java
app/src/main/res/layout/: activity_main.xml  adapter_users.xml
app/src/test/java/com/example/administrator/demoroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
